{
  "name": "academy-autismo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "node --experimental-strip-types tests/run-tests.ts",
    "attachments:migrate": "node scripts/migrate-forum-attachments.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.511.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^4.1.2",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.0.0",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
